<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameLonghuSceneSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Scroller id="mainScroller" width="640" height="1136" x="0" scrollPolicyH="off" scrollPolicyV="off">
		<e:Group width="1140">
			<e:Group width="640" height="1136" y="0" scaleX="1" scaleY="1" x="0" id="gameMainGroup" name="gameMainGroup">
				<e:Image width="640" height="808" x="0" scaleX="1" scaleY="1" bottom="0" source="img_saiche_zuomian_new_png"/>
				<e:Image top="0" left="0" width="640" source="bg_game_top_new_png" height="130"/>
				<e:Group id="noticeGroup" width="638" height="50" x="1" y="88">
					<e:Label id="noticeLabel" text="欢迎光临!!!" x="517" size="25" verticalCenter="0" textAlign="right" verticalAlign="middle" fontFamily="SimHei"/>
				</e:Group>
				<e:Image id="backImage" x="15" y="14.85" scaleX="1" scaleY="1" source="btn_back_png"/>
				<e:Label id="titleLabel" text="重庆时时彩--20171210052期-龙虎斗" y="12" horizontalCenter="1" size="20" x="235" scaleX="1" scaleY="1" textColor="0xe5e0e0" fontFamily="Arial"/>
				<e:ToggleButton id="soundButton" label="" x="600" y="15">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" name="soundImage" source="sound_on_png" source.down="sound_off_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:ToggleButton>
				<e:Image id="rewardResultImage" source="btn_kaijiangjilu_png" x="510" y="60"/>
				<e:BitmapLabel id="timeLabel" width="180" height="40" x="218" y="92" text="180" anchorOffsetX="0" anchorOffsetY="0" font="time_number_fnt"/>
				<e:Group width="640" height="80" x="0" scaleX="1" scaleY="1" bottom="0">
					<e:Image source="img_choumaBg_new_png" left="-4" width="640" height="80" bottom="0" scale9Grid="4,0,4,108"/>
				</e:Group>
				<e:Group id="codeGroup" width="640" height="300" x="0" y="130.6" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
				<e:Image x="0" anchorOffsetX="0" anchorOffsetY="0" top="0" width="640" height="300" source="bg_slot_new_png"/>
					<e:Image verticalCenter="0" horizontalCenter="0" source="bg_slot_num_png" width="500" height="160"/>
					<e:Group id="codeGroup_1" width="80" height="130" x="100" y="83">
						<e:Image width="80" height="130" source="diceng_png" x="0" y="0" scaleX="1" scaleY="1"/>
						<e:Scroller id="codeScroller_1" width="60" height="80" x="11" y="30">
							<e:Group>
								<e:Image id="code_images_1" width="60" height="1400" x="0" y="-660" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="longhu_num_line_png"/>
							</e:Group>
						</e:Scroller>
					</e:Group>
					<e:Group id="codeGroup_2" width="80" height="130" x="190" y="83">
						<e:Image width="80" height="130" source="diceng_png" x="0" y="0" scaleX="1" scaleY="1"/>
						<e:Scroller id="codeScroller_0" width="60" height="80" x="11" y="30" scaleX="1" scaleY="1">
							<e:Group>
								<e:Image id="code_images_2" width="60" height="1400" x="0" y="-660" scaleX="1" scaleY="1" source="longhu_num_line_png"/>
							</e:Group>
						</e:Scroller>
					</e:Group>
					<e:Group id="codeGroup_3" width="80" height="130" x="280" y="83">
						<e:Image width="80" height="130" source="diceng_png" x="0" y="0" scaleX="1" scaleY="1"/>
						<e:Scroller id="codeScroller_3" width="60" height="80" x="11" y="30" scaleX="1" scaleY="1">
							<e:Group>
							<e:Image id="code_images_3" width="60" height="1400" x="0" y="-660" scaleX="1" scaleY="1" source="longhu_num_line_png"/>
							</e:Group>
						</e:Scroller>
					</e:Group>
					<e:Group id="codeGroup_4" width="80" height="130" x="370" y="83">
						<e:Image width="80" height="130" source="diceng_png" x="0" y="0" scaleX="1" scaleY="1"/>
						<e:Scroller id="codeScroller_4" width="60" height="80" x="11" y="30" scaleX="1" scaleY="1">
							<e:Group>
							<e:Image width="60" height="1400" x="0" y="-660" scaleX="1" scaleY="1" source="longhu_num_line_png" id="code_images_4"/>
							</e:Group>
						</e:Scroller>
					</e:Group>
					<e:Group id="codeGroup_5" width="80" height="130" x="460" y="83">
						<e:Image width="80" height="130" source="diceng_png" x="0" y="0" scaleX="1" scaleY="1"/>
						<e:Scroller id="codeScroller_5" width="60" height="80" x="11" y="30" scaleX="1" scaleY="1">
							<e:Group>
							<e:Image id="code_images_5" width="60" height="1400" x="0" y="-660" scaleX="1" scaleY="1" source="longhu_num_line_png"/>
							</e:Group>
						</e:Scroller>
					</e:Group>
					<e:Scroller id="raceBgScroller" width="500" height="160" x="70" y="70" anchorOffsetX="0" anchorOffsetY="0">
						<e:Group>
						</e:Group>
					</e:Scroller>
				</e:Group>
				<e:Group width="640" height="80" x="0" scaleX="1" scaleY="1" bottom="0">
					<e:ToggleSwitch name="chip_toggle_10" id="chip_toggle_10" label="" width="120" height="120" y="-25" x="0">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="money_10-2_png" source.down="money_10_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
					</e:ToggleSwitch>
					<e:ToggleSwitch id="chip_toggle_1" name="chip_toggle_1" label="" width="120" height="120" x="-51" y="-23">
						<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="money_1-2_png" source.down="money_1_png"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
						</e:skinName>
					</e:ToggleSwitch>
					<e:ToggleSwitch name="chip_toggle_50" id="chip_toggle_50" label="" x="95" width="120" height="120" y="-25">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="money_50-2_png" source.down="money_50_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
					</e:ToggleSwitch>
					<e:ToggleSwitch name="chip_toggle_100" id="chip_toggle_100" label="" x="190" width="120" height="120" y="-25">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="money_100-2_png" source.down="money_100_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
					</e:ToggleSwitch>
					<e:ToggleSwitch name="chip_toggle_500" id="chip_toggle_500" label="" x="285" width="120" height="120" y="-25">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="money_500-2_png" source.down="money_500_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
					</e:ToggleSwitch>
					<e:ToggleSwitch name="chip_toggle_1000" id="chip_toggle_1000" label="" width="120" height="120" x="380" y="-25">
						<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="money_1000-2_png" source.down="money_1000_png"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
						</e:skinName>
					</e:ToggleSwitch>
					<e:ToggleSwitch id="chip_toggle_5000" name="chip_toggle_5000" label="" width="120" height="120" x="450" y="-25">
						<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="money_5000-2_png" source.down="money_5000_png"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
						</e:skinName>
					</e:ToggleSwitch>
					<e:Label id="testLabel" text="测试" visible="true" x="468" y="36"/>
					<e:Image id="chongzhiImage" source="btn_chongzhiImg_png" x="544.33" y="-11.64" scaleX="1" scaleY="1"/>
				</e:Group>
				<e:Group id="groupCenter" width="640" height="674" x="0" y="376" scaleX="1" scaleY="0.97" anchorOffsetY="0">
					<e:Group id="groupBets" width="640" height="674" x="0" y="0"/>
					<e:Group id="groupBets1" width="640" height="590" x="20" y="20"/>
					<e:Group id="group_bet_3" width="480" height="180" x="80" y="140" anchorOffsetX="0" anchorOffsetY="0">
						<e:Image id="area_image_3" name="area_image_3" width="480" height="180" x="1" y="5" anchorOffsetX="0" anchorOffsetY="0" source="sh_he_p_png"/>
						<e:Label id="score_label_3" text="" y="-44.79" size="22" x="193" width="100" textAlign="center" scaleX="1" scaleY="1"/>
						<e:Label id="score_self_label_3" text="" y="-22.79" size="22" x="193" width="100" textAlign="center" textColor="0xD8BA41" scaleX="1" scaleY="1"/>
					</e:Group>
					<e:Group id="group_bet_2" width="220" height="220" x="340" y="340">
						<e:Image id="area_image_2" name="area_image_2" width="220" height="220" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="sh_hu_p_png"/>
						<e:Label id="score_label_2" text="" y="233" size="22" x="93" width="100" textAlign="left" scaleX="1" scaleY="1"/>
						<e:Label id="score_self_label_2" text="" y="253.97" size="22" x="93" width="100" textAlign="left" textColor="0xD8BA41" scaleX="1" scaleY="1"/>
					</e:Group>
					<e:Group id="group_bet_1" width="220" height="220" x="80" y="340">
						<e:Image id="area_image_1" name="area_image_1" width="220" height="220" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="sh_long_p_png"/>
						<e:Label id="score_label_1" text="" y="232.9999999999999" size="22" x="100" width="100" textAlign="left" scaleX="1" scaleY="1"/>
						<e:Label id="score_self_label_1" text="" y="255" size="22" x="100" width="100" textAlign="left" textColor="0xD8BA41" scaleX="1" scaleY="1"/>
					</e:Group>
					<e:Label id="stateNotifyLabel" text="" scaleX="1" scaleY="1" verticalCenter="237.21499999999997" horizontalCenter="4" textColor="0xcccccc" size="20"/>
					<e:Label id="stateTicketLabel" text="" scaleX="1" scaleY="1" verticalCenter="277.215" horizontalCenter="4.5" size="40" textColor="0xffff00"/>
					<e:Image id="ruleImage" x="500" source="btn_help_png" scaleX="1" scaleY="1.0309278350515465" bottom="0"/>
					<e:Image id="playerListImage" x="570" source="btn_wanjia_png" scaleX="1" scaleY="1.0309278350515465" bottom="0"/>
					<e:Image width="140" height="30" scaleX="1" scaleY="1.0309278350515463" horizontalCenter="8" y="61" source="btnchouma_png"/>
					<e:Image width="140" height="30" source="totalchipspng" scaleX="1" scaleY="1.0309278350515463" horizontalCenter="8" y="61"/>
					<e:Image source="totalchipsimg_png" scaleX="1" scaleY="1.0309278350515463" x="260" y="60"/>
					<e:Label id="totalBetLabel" text="" size="25" textAlign="left" x="293" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" y="64.14" anchorOffsetX="0" width="115"/>
					<e:Label id="selfTotalBetLabel" text="0" size="25" horizontalCenter="8" textAlign="center" x="313" scaleX="1" scaleY="1.0309278350515463" y="62" visible="false"/>
					<e:Label id="nameLabel" text="" x="16.63" y="611.14" size="18" scaleX="1" scaleY="1.0309278350515463"/>
					<e:Image x="15.5" scaleX="1" scaleY="1.0309278350515463" source="bg_gold_png" width="180" height="40" y="631"/>
					<e:Label id="balanceLabel" text="0" x="56.52" size="28" textColor="0xDFBB3E" scaleX="1" scaleY="1.0309278350515463" textAlign="left" height="30" y="637.41"/>
					<e:Group id="sureBetGroup" width="120" height="40" y="631" horizontalCenter="-49">
						<e:Image scaleX="1" scaleY="1" source="cancle_bet_png" y="0" width="120" height="40" horizontalCenter="0"/>
						<e:Label text="确定" size="22" fontFamily="SimHei" textColor="0xDFBB3E" scaleX="1" scaleY="1" textAlign="left" left="14" verticalCenter="0"/>
						<e:Label id="sureBetTimeLabel" text="(120)" size="22" fontFamily="SimHei" textColor="0xFFFFFF" x="57" scaleX="1" scaleY="1" name="sureBetTimeLabel" verticalCenter="0"/>
					</e:Group>
					<e:Group id="cancleBetGroup" width="120" height="40" y="631" horizontalCenter="112" x="10">
						<e:Image scaleX="1" scaleY="1" source="cancle_bet_png" y="0" horizontalCenter="0" x="1" width="120" height="40"/>
						<e:Label text="取消" size="22" fontFamily="SimHei" textColor="0xDFBB3E" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0"/>
					</e:Group>
					<e:Group id="resultShowGroup" width="240" height="80" x="6" y="60" anchorOffsetX="0" anchorOffsetY="0" visible="false">
						<e:Image id="resultFirstCodeImage" x="24" scaleX="1" scaleY="1.0309278350515463" width="35" height="35" y="19.999999999999943" source="longhu_num_1_png"/>
						<e:Image id="resultCompareImage" x="74" scaleX="1" scaleY="1.0309278350515463" width="35" height="35" y="19.999999999999943" source="xiaoyu_png"/>
						<e:Image id="resultFithCodeImage" x="124" scaleX="1" scaleY="1.0309278350515463" width="35" height="35" y="19.999999999999943" source="longhu_num_4_png"/>
						<e:Image id="resultNameImage" x="176" scaleX="1" scaleY="1.0309278350515463" width="50" height="50" y="9.999999999999943" source="hu1_png"/>
					</e:Group>
					<e:Image id="leftImage" y="281.39" scaleX="1" scaleY="1.0628122010840684" source="bg_chat_move_png" right="0"/>
				</e:Group>
				<e:Group width="210" height="45" y="47.97" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="-6">
				<e:Image id="code_image_1" width="35" height="35" x="10" y="5" source="1_png"/>
				<e:Image id="code_image_2" width="35" height="35" x="50" y="5" source="2_png"/>
				<e:Image id="code_image_3" width="35" height="35" x="90" y="5" source="3_png"/>
				<e:Image id="code_image_4" width="35" height="35" x="130" y="5" source="4_png"/>
				<e:Image id="code_image_5" width="35" height="35" x="170" y="5" source="5_png"/>
				</e:Group>
			</e:Group>
			<e:Group width="500" height="1136" x="640" y="0" scaleX="1" scaleY="1">
				<e:Image source="userlistimg_new_png" width="500" height="1136" top="0" scale9Grid="15,16,95,96"/>
				<e:Label text="账号信息" x="18" y="10" size="18" visible="false"/>
				<e:Group width="473" height="176" x="16" y="48" anchorOffsetX="0" anchorOffsetY="0">
				<e:Label text="ID:" x="9" textColor="0xA48846" size="16" y="2" scaleX="1" scaleY="1" top="18" visible="false"/>
				<e:Label text="账号" x="10" textColor="0xA48846" size="28" top="15" y="12" scaleX="1" scaleY="1"/>
				<e:Label id="UserId" text="654215" size="16" scaleX="1" scaleY="1" top="18" textColor="0xA48846" anchorOffsetX="0" right="21" textAlign="right" visible="false"/>
				<e:Label text="昵称" x="10" textColor="0xA48846" size="28" y="73.31" scaleX="1" scaleY="1"/>
				<e:Label text="金额" x="10" textColor="0xA48846" size="28" top="138" y="32" scaleX="1" scaleY="1"/>
					<e:Image source="bg_info_png" x="69" height="45" anchorOffsetX="0" width="350.73" top="0"/>
					<e:Image source="bg_info_png" x="69" y="61.91" width="344.67" height="45" anchorOffsetX="0"/>
					<e:Image source="bg_info_png" x="69.88" y="127.95" width="344.67" height="45" anchorOffsetX="0"/>
					<e:Label id="GoldNum" text="9999999" size="30" scaleX="1" scaleY="1" textColor="0xA48846" anchorOffsetX="0" textAlign="left" top="135" x="85"/>
					<e:Label id="FreezingGoldNum" text="(冻结：0.00)" size="22" scaleX="1" scaleY="1" anchorOffsetX="0" textAlign="left" left="236" top="141" fontFamily="SimHei" textColor="0xA48846"/>
					<e:Label id="TehUser" text="17508123433423" size="30" scaleX="1" scaleY="1" textColor="0xA48846" textAlign="left" top="10" x="85"/>
					<e:Label id="UserName" text="隔壁王小二" size="30" scaleX="1" scaleY="1" textColor="0xA48846" anchorOffsetX="0" textAlign="left" top="71" x="85"/>
				</e:Group>
				<e:Image source="bg_wode_png" x="14.4" y="230.08" anchorOffsetX="0" width="471.78"/>
				<e:Label text="投注明细(每日更新)" x="82" y="258.08" size="28" textColor="0xffffff"/>
				<e:Button id="touzhuDetailsImage" label="" x="345.32" y="243" anchorOffsetX="0" width="126" anchorOffsetY="0" height="52">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn_detail_png" source.down="btn_detail_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Scroller width="460" height="460" x="22" y="320" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off" scrollPolicyV="on">
				<e:Group id="betLogGroup" anchorOffsetX="0" width="460" anchorOffsetY="0" height="500">
					<e:Group id="betLogDemoCellGroup" width="460" height="50" anchorOffsetX="0" anchorOffsetY="0">
					<e:Label id="NoerList" text="6255412期" x="14" textColor="0xE1C6F5" size="26" verticalCenter="0"/>
					<e:Label id="NoerGold" text="100" x="298" textColor="0xE1C6F5" size="26" textAlign="right" verticalCenter="1"/>
					</e:Group>
				</e:Group>
				</e:Scroller>
				<e:Label id="todayResultLabel" text="当日盈亏：0筹码" y="849.66" size="28" textColor="0xffffff" horizontalCenter="0.5"/>
				<e:Label id="todayLonghuResultLabel" text="今日龙虎下注额：15000筹码" y="891.66" size="28" textColor="0xFFFFFF" horizontalCenter="0.5"/>
				<e:Button id="serviceButton" label="" y="950" width="420" height="60" horizontalCenter="0">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="chongzhi_input_png" source.down="chongzhi_input_png"/>
						<e:Label text="联系客服" horizontalCenter="0" verticalCenter="0"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="exitButton" label="" y="1030" width="420" height="60" horizontalCenter="0">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="chongzhi_input_png" source.down="chongzhi_input_png"/>
						<e:Label text="退出登陆" horizontalCenter="0" verticalCenter="0"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Group id="pages" y="790" height="40" width="460" x="22" scaleX="1" scaleY="1">
					<e:Label id="lastPageLabel" text="上一页" x="92" y="7" fontFamily="SimHei" scaleX="1" scaleY="1" size="25"/>
					<e:Label id="nextPageLabel" text="下一页" x="267" y="7" fontFamily="SimHei" scaleX="1" scaleY="1" size="25" verticalAlign="middle"/>
					<e:Label id="currentPageLabel" text="1" x="171" y="7" anchorOffsetX="0" anchorOffsetY="0" size="25" fontFamily="SimHei" textAlign="center" width="38"/>
					<e:Label text="/" x="209" y="7" anchorOffsetX="0" anchorOffsetY="0" size="25" fontFamily="SimHei"/>
					<e:Label id="totalPageLabel" text="1" x="226" y="7" anchorOffsetX="0" anchorOffsetY="0" size="25" fontFamily="SimHei" width="38" textAlign="center"/>
				</e:Group>
			</e:Group>
		</e:Group>
	</e:Scroller>
</e:Skin>