<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginSceneSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="640" height="1136" x="0" y="0" alpha="1" source="reg_bg_new_1_1_png"/>
	<e:Image id="logoImageView" width="250" height="250" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" y="120" source="login_title_tianyu_new_png"/>
	<e:Group width="600" height="740" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" top="380" horizontalCenter="0">
		<e:Group width="500" height="90" y="80" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
			<e:Image width="500" height="90" x="0" y="0" source="bg_input_user_new_png" scale9Grid="82,0,4,94"/>
			<e:TextInput id="usernameTextField" width="400" height="90" x="100" anchorOffsetX="0" anchorOffsetY="0" prompt="手机" textColor="0xffffff" verticalCenter="0"/>
		</e:Group>
		<e:Group width="500" height="90" y="200" anchorOffsetX="0" anchorOffsetY="0" x="50">
			<e:Image width="500" height="90" x="0" y="0" source="bg_input_psw_new_png" scale9Grid="82,0,3,94"/>
			<e:TextInput id="passwordTextField" width="400" height="90" x="100" anchorOffsetX="0" anchorOffsetY="0" prompt="密码" textColor="0xffffff" displayAsPassword="true" verticalCenter="0"/>
		</e:Group>
		<e:CheckBox id="rememberPasswordCheckbox" label="记住密码" x="58" y="310" height="30">
		</e:CheckBox>
		<e:Button id="loginButton" label="" x="50" y="389" anchorOffsetX="0" anchorOffsetY="0" width="500" height="100" top="430">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_login_fang_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="registButton" label="" x="250" y="514" anchorOffsetX="0" anchorOffsetY="0" width="100" height="100" top="570">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_login_register_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="versionLabel" text="1.0.0" textColor="0xb2b2b2" size="18" left="10" bottom="10"/>
		<e:Label id="touristLabel" text="游客登录" y="385" textAlign="center" fontFamily="SimHei" size="30" horizontalCenter="0"/>
		<!--<e:Image width="500" height="80" x="50" y="389"  source="btn_login_fang_png" top="430"/>
		<e:Image width="100" height="100" x="250" y="514"  source="btn_login_register_png" top="570"/>-->
	</e:Group>
</e:Skin>