# pk10_app

./: build.txt
pk10/: egretProperties.json  index.html  manifest.json
pk10/.wing/: exml.json  launch.json
pk10/resource/: default.res.json  default.thm.json
pk10/resource/eui_skins/: ButtonSkin.exml  CheckBoxSkin.exml
pk10/resource/skins/dialog/: AreaBetListDialog.exml  AreaBetListDialogCell.exml  BankerNineDialog.exml  CommonDialog.exml  CommonPCDanDanRuleDialog.exml  ConcludeCarDialog.exml  ConcludeDialogCell.exml  ConfirmDialog.exml  CreateOneselfHongbao.exml  CreateOtherHongbao.exml  OpenListDialog.exml  PlayerListCarDialog.exml  ReceveViewDialog.exml  RuleViewBjNiuniu.exml  RuleViewBjPaijiuOu.exml  RuleViewCaihongbaoDlg.exml  RuleViewFtPaijiuOu.exml  RuleViewHongbao.exml  (+11 more)
pk10/src/: ClientStorage.ts  DataEngine.ts  Director.ts  GameScrollTest.ts  HttpEngine.ts  HttpPacket.ts  LoadingUI.ts  Logger.ts  Main.ts  ObjToast.ts  Observer.ts  SocketEngine.ts  SocketPacket.ts  TestScene.ts  Toast.ts
pk10/src/dialog/: AreaBetListDialog.ts  BankerDialog.ts  BaseDialog.ts  ConcludeDialog.ts  ConfirmDialog.ts  NewReceveViewDlg.ts  OpenListDialog.ts  PlayerListDialog.ts  ReceivedHongbaoDlg.ts  RuleCaihongbaoDialog.ts  RuleCarDialog.ts  RuleDanzhangDialog.ts  RuleFeitingNineDialog.ts  RuleFeitingNiuNiudialog.ts  RuleHongbaoDialog.ts  RuleLonghuDialog.ts  RuleNineDialog.ts  RuleNiuNiudialog.ts  RulePCDanDanDialog.ts  SendHongbaoDlg.ts  ServiceDialog.ts  ShoudaoHongbaoDlg.ts  ToViewHongbaoDlg.ts  TouzhuDetailsDialog.ts
pk10/src/scene/: BaseScene.ts  GameBoatNineScene.ts  GameBoatNiuniuScene.ts  GameCarScene.ts  GameCommon.ts  GameDanzhangScene.ts  GameHongbaoScene.ts  GameLonghuScene.ts  GameNineScene.ts  GameNiuniuScene.ts  GamePcDanDanScnen.ts  GameScence.ts  HomeScene.ts  LoginScene.ts  RegistScene.ts  RoomScene.ts  ShishicaiRoomScene.ts
pk10/template/runtime/: native_require.js
pk10_android/proj.android/app/: build.gradle
pk10_android/proj.android/app/src/androidTest/java/org/egret/java/pk10_android/: ApplicationTest.java
pk10_android/proj.android/app/src/main/: AndroidManifest.xml
pk10_android/proj.android/app/src/main/java/org/egret/java/pk10_android/: GameLoadingView.java  HotUpdate.java  pk10_android.java
pk10_android/proj.android/app/src/main/res/layout/: loading_view.xml
pk10_android/proj.android/app/src/main/res/values/: strings.xml
pk10_android/proj.android/app/src/test/java/org/egret/java/pk10_android/: ExampleUnitTest.java
pk10_ios/proj.ios/pk10_ios/: HotUpdate.h  HotUpdate.mm  Info_jtpk10.plist  Info_kn86pk10.plist  Info_mfpk10.plist  Info_shpk10.plist  Info_typk10.plist  Info_zcpk10.plist  LaunchScreen.storyboard  LoadingView.m  ViewController.h  ViewController.mm
pk10_ios/proj.ios/pk10_ios_jtpk10.xcodeproj/: project.pbxproj
pk10_ios/proj.ios/pk10_ios_kn86pk10.xcodeproj/: project.pbxproj
pk10_ios/proj.ios/pk10_ios_mfpk10.xcodeproj/: project.pbxproj
pk10_ios/proj.ios/pk10_ios_shpk10.xcodeproj/: project.pbxproj
pk10_ios/proj.ios/pk10_ios_typk10.xcodeproj/: project.pbxproj
pk10_ios/proj.ios/pk10_ios_zcpk10.xcodeproj/: project.pbxproj
(+76 files in other folders)
