<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.CommonCheckBoxSkin" states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected" xmlns:e="http://ns.egret.com/eui">
    <e:Group width="100%" height="100%">
        <e:layout>
            <e:HorizontalLayout verticalAlign="middle"/>
        </e:layout>
        <e:Image fillMode="scale" alpha="1" alpha.disabled="0.5" alpha.down="0.7"
                 source="common_checkbox_unselected_png"
                 source.upAndSelected="common_checkbox_selected_png"
                 source.downAndSelected="common_checkbox_selected_png"
                 source.disabledAndSelected="common_checkbox_unselected_png" width="30" height="30"/>
        <e:Label id="labelDisplay" size="20" textColor="0xd4beab"
                 textAlign="center" verticalAlign="middle"
                 fontFamily="Tahoma"/>
    </e:Group>
</e:Skin>
