<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RuleLonghuOffcialSelectDlg" width="540" height="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="RewardSelectGroup" width="540" height="100" left="0" top="0" name="RewardSelectGroup">
		<e:Image anchorOffsetY="0" left="1" top="0" height="100" width="540" x="1" y="0" scaleX="1" scaleY="1" source="bglist_tankuang_new_png"/>
		<e:Label id="NoerLabel0" text="201712140053期" x="33" size="25" top="10" y="10" scaleX="1" scaleY="1" name="NoerLabel"/>
		<e:Label id="TimeLabel0" text="2017-12-11 10:27:00" x="283" size="25" top="10" y="10" scaleX="1" scaleY="1" name="TimeLabel"/>
		<e:Image id="symbol" source="dayu_png" x="186" y="45" name="symbol"/>
		<e:Image id="NumImage1" source="6_png" x="105" y="50" name="NumImage1"/>
		<e:Image id="NumImage2" source="4_png" x="268" y="50" name="NumImage2"/>
		<e:Image id="result" source="long1_png" x="377" y="45" name="result" width="65" height="45"/>
	</e:Group>
</e:Skin>