<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="skins.ButtonSkin" states="up,down,disabled" minHeight="50" minWidth="100" currentState="up" xmlns:e="http://ns.egret.com/eui">
    <e:Image width="100%" height="100%" scale9Grid="1,3,8,8" alpha.disabled="0.5"
            
             source="btn_yes_png" source.down="btn_yes_png" alpha.down="0.8"/>
    <e:Label id="labelDisplay"
             size="25"
             verticalAlign="middle" textAlign="center" textColor="0x9e9487" width="181" height="61" horizontalCenter="0" verticalCenter="0" text="文字" textColor.down="0xc6bbb1"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>
