<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameNineSceneSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Scroller id="mainScroller" width="640" height="1136" x="0" scrollPolicyH="off" scrollPolicyV="off">
		<e:Group width="1140">
			<e:Group width="640" height="1136" y="0" scaleX="1" scaleY="1" x="0" id="gameMainGroup" name="gameMainGroup">
				<e:Image top="0" left="0" width="640" height="130" source="hongbaoDing_png"/>
				<e:Group id="noticeGroup" width="638" height="50" x="1" y="88">
					<e:Label id="noticeLabel" text="欢迎光临!!!" x="380" size="25" verticalCenter="0.5" textAlign="right" verticalAlign="middle" fontFamily="SimHei"/>
				</e:Group>
				<e:Image id="backImage" x="15" y="14.85" scaleX="1" scaleY="1" source="btn_back_png"/>
				<e:Label id="titleLabel" text="北京赛车--645125期-牌九" y="7.4" horizontalCenter="1" size="25" x="235" scaleX="1" scaleY="1" textColor="0xe5e0e0" fontFamily="Arial"/>
				<e:ToggleButton id="soundButton" label="" x="600" y="15">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" name="soundImage" source="sound_on_png" source.down="sound_off_png" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:ToggleButton>
				<e:Image id="rewardResultImage" source="btn_kaijiangjilu_png" x="534" y="41.92" height="38" width="90"/>
				<e:ToggleButton id="VideoBtn" label="" x="531.22" y="79.63">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="Video_1_png" source.down="Video_2_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:ToggleButton>
				<e:Group width="400" height="50" y="40" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="3.5" x="168" scaleX="1" scaleY="1">
					<e:Image id="code_image_10" width="35" height="35" x="0" source="10_png" verticalCenter="0"/>
					<e:Image id="code_image_1" width="35" height="35" x="40" source="1_png" verticalCenter="0"/>
					<e:Image id="code_image_2" width="35" height="35" x="80" source="2_png" verticalCenter="0"/>
					<e:Image id="code_image_3" width="35" height="35" x="120" source="3_png" verticalCenter="0"/>
					<e:Image id="code_image_4" width="35" height="35" x="160" source="4_png" verticalCenter="0"/>
					<e:Image id="code_image_5" width="35" height="35" x="200" source="5_png" verticalCenter="0"/>
					<e:Image id="code_image_6" width="35" height="35" x="240" source="6_png" verticalCenter="0"/>
					<e:Image id="code_image_7" width="35" height="35" x="280" source="7_png" verticalCenter="0"/>
					<e:Image id="code_image_8" width="35" height="35" x="320" source="8_png" verticalCenter="0"/>
					<e:Image id="code_image_9" width="35" height="35" x="360" source="9_png" verticalCenter="0"/>
				</e:Group>
				<e:Group id="HongbaoGame" width="640" height="1010" y="128.18" anchorOffsetY="0" left="0">
					<e:Image width="640" height="1010" scaleX="1" scaleY="1" anchorOffsetY="0" left="0" top="0" source="bg_png"/>
					<e:Image id="leftImage" source="bg_chat_move_png" x="620.0000000000001" scaleX="1" scaleY="1" y="100"/>
					<e:Scroller id="chatScroller" width="640" height="900" scaleX="1" scaleY="1" anchorOffsetY="0" left="0" bottom="110">
						<e:Group id="HongbaoGroup"/>
					</e:Scroller>
					<e:Label id="stateNotifyLabel" text="123" scaleX="1" scaleY="1" verticalCenter="330" horizontalCenter="-10" size="20" textColor="0x3f3d3d" bold="true"/>
					<e:Label id="stateTicketLabel" text="123" scaleX="1" scaleY="1" verticalCenter="370" horizontalCenter="-9.5" size="40" textColor="0xFFFF00" x="10" y="10"/>
					<e:Group id="Sendhongbao" width="640" height="665" anchorOffsetX="0" anchorOffsetY="0" left="0" bottom="7">
						<e:Image width="640" height="1010" x="0" alpha="0.3" scale9Grid="2,3,48,47" source="bg_mask_new_png" anchorOffsetY="0" bottom="0"/>
						<e:Image source="bg2_png" scaleX="1" scaleY="1" width="640" height="665" bottom="-1" left="-1"/>
						<e:Image id="CloseBtn" source="Close_png" top="9" right="6"/>
						<e:Label text="选择雷位" top="3" size="30" textColor="0x050404" fontFamily="Microsoft YaHei" horizontalCenter="0"/>
						<e:Label text="选择筹码" top="189" size="30" textColor="0x050404" fontFamily="Microsoft YaHei" horizontalCenter="0"/>
						<e:Image id="Sendbtn" source="Send_png" x="184" y="465.49"/>
						<e:Group width="425" height="165" y="26.5" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-1.5">
							<e:ToggleButton id="Num_1" label="" x="5" y="5">
								<e:skinName>
									<e:Skin states="up,down,disabled">
									<e:Image width="100%" height="100%" source="1_1_png" source.down="1-1_png"/>
									<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
									</e:Skin>
								</e:skinName>
							</e:ToggleButton>
							<e:ToggleButton id="Num_2" label="" x="85" y="5">
								<e:skinName>
									<e:Skin states="up,down,disabled">
									<e:Image width="100%" height="100%" source="1_2_png" source.down="2-1_png"/>
									<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
									</e:Skin>
								</e:skinName>
							</e:ToggleButton>
							<e:ToggleButton id="Num_3" label="" x="165" y="5">
								<e:skinName>
									<e:Skin states="up,down,disabled">
									<e:Image width="100%" height="100%" source="1_3_png" source.down="3-1_png"/>
									<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
									</e:Skin>
								</e:skinName>
							</e:ToggleButton>
							<e:ToggleButton id="Num_4" label="" x="245" y="5">
								<e:skinName>
									<e:Skin states="up,down,disabled">
									<e:Image width="100%" height="100%" source="1_4_png" source.down="4-1_png"/>
									<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
									</e:Skin>
								</e:skinName>
							</e:ToggleButton>
							<e:ToggleButton id="Num_5" label="" x="325" y="5">
								<e:skinName>
									<e:Skin states="up,down,disabled">
									<e:Image width="100%" height="100%" source="1_5_png" source.down="5-1_png"/>
									<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
									</e:Skin>
								</e:skinName>
							</e:ToggleButton>
							<e:ToggleButton id="Num_6" label="" x="5" y="85">
								<e:skinName>
									<e:Skin states="up,down,disabled">
									<e:Image width="100%" height="100%" source="1_6_png" source.down="6-1_png"/>
									<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
									</e:Skin>
								</e:skinName>
							</e:ToggleButton>
							<e:ToggleButton id="Num_7" label="" x="85" y="85">
								<e:skinName>
									<e:Skin states="up,down,disabled">
									<e:Image width="100%" height="100%" source="1_7_png" source.down="7-1_png"/>
									<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
									</e:Skin>
								</e:skinName>
							</e:ToggleButton>
							<e:ToggleButton id="Num_8" label="" x="165" y="85">
								<e:skinName>
									<e:Skin states="up,down,disabled">
									<e:Image width="100%" height="100%" source="1_8_png" source.down="8-1_png"/>
									<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
									</e:Skin>
								</e:skinName>
							</e:ToggleButton>
							<e:ToggleButton id="Num_9" label="" x="245" y="85">
								<e:skinName>
									<e:Skin states="up,down,disabled">
									<e:Image width="100%" height="100%" source="1_9_png" source.down="9-1_png"/>
									<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
									</e:Skin>
								</e:skinName>
							</e:ToggleButton>
							<e:ToggleButton id="Num_10" label="" x="325" y="85">
								<e:skinName>
									<e:Skin states="up,down,disabled">
									<e:Image width="100%" height="100%" source="1_10_png" source.down="10-1_png"/>
									<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
									</e:Skin>
								</e:skinName>
							</e:ToggleButton>
						</e:Group>
						<e:Group width="640" height="245" y="219.33" anchorOffsetX="0" anchorOffsetY="0" left="0">
							<e:ToggleButton id="Money_50" label="" x="25" y="5">
								<e:skinName>
									<e:Skin states="up,down,disabled">
									<e:Image width="100%" height="100%" source="50_png" source.down="50-1_png"/>
									<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
									</e:Skin>
								</e:skinName>
							</e:ToggleButton>
							<e:ToggleButton id="Money_80" label="" x="145" y="5">
								<e:skinName>
									<e:Skin states="up,down,disabled">
									<e:Image width="100%" height="100%" source="80_png" source.down="80-1_png"/>
									<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
									</e:Skin>
								</e:skinName>
							</e:ToggleButton>
							<e:ToggleButton id="Money_100" label="" x="265" y="5">
								<e:skinName>
									<e:Skin states="up,down,disabled">
									<e:Image width="100%" height="100%" source="100_png" source.down="100-1_png"/>
									<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
									</e:Skin>
								</e:skinName>
							</e:ToggleButton>
							<e:ToggleButton id="Money_150" label="" x="390" y="5">
								<e:skinName>
									<e:Skin states="up,down,disabled">
									<e:Image width="100%" height="100%" source="150_png" source.down="150-1_png"/>
									<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
									</e:Skin>
								</e:skinName>
							</e:ToggleButton>
							<e:ToggleButton id="Money_200" label="" x="515" y="5">
								<e:skinName>
									<e:Skin states="up,down,disabled">
									<e:Image width="100%" height="100%" source="200_png" source.down="200-1_png"/>
									<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
									</e:Skin>
								</e:skinName>
							</e:ToggleButton>
							<e:ToggleButton id="package_1" label="" x="40" y="120">
								<e:skinName>
									<e:Skin states="up,down,disabled">
									<e:Image width="100%" height="100%" source="package2_png" source.down="package1_png"/>
									<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
									</e:Skin>
								</e:skinName>
							</e:ToggleButton>
							<e:ToggleButton id="package_2" label="" x="343" y="120">
								<e:skinName>
								<e:Skin states="up,down,disabled">
									<e:Image width="100%" height="100%" source="package2_png" source.down="package1_png"/>
									<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
								</e:Skin>
								</e:skinName>
							</e:ToggleButton>
							<e:ToggleButton id="package_3" label="" x="40" y="180">
								<e:skinName>
								<e:Skin states="up,down,disabled">
									<e:Image width="100%" height="100%" source="package2_png" source.down="package1_png"/>
									<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
								</e:Skin>
								</e:skinName>
							</e:ToggleButton>
							<e:ToggleButton id="package_4" label="" x="343" y="180">
								<e:skinName>
								<e:Skin states="up,down,disabled">
									<e:Image width="100%" height="100%" source="package2_png" source.down="package1_png"/>
									<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
								</e:Skin>
								</e:skinName>
							</e:ToggleButton>
							<e:Label id="Ratio_1" text="10包1.00倍" y="130" size="30" left="78" visible="false"/>
							<e:Label id="Ratio_2" text="7包1.50倍" y="185" size="30" textAlign="center" left="84" visible="false"/>
							<e:Label id="Ratio_3" text="5包2.00倍" y="187" size="30" textAlign="center" left="392" visible="false"/>
							<e:Label id="Ratio_4" text="8包1.40倍" y="129" size="30" left="392" visible="false"/>
						</e:Group>
					</e:Group>
					<e:Group width="640" height="110" x="0" scaleX="1" scaleY="1" bottom="0" anchorOffsetY="0">
						<e:Image width="640" scale9Grid="4,0,4,108" source="hongbaoDI_png" left="0" bottom="0"/>
						<e:Image id="chongzhiImage" source="btn_chongzhiImg_png" x="533" y="10" scaleX="1" scaleY="1" visible="false"/>
						<e:Image id="ruleImage" x="440" source="btn_help_png" scaleX="1" scaleY="1.0309278350515465" y="25"/>
						<e:Image id="playerListImage" x="534" source="btn_wanjia_png" scaleX="1" scaleY="1.0309278350515465" bottom="25"/>
						<e:Image x="15.5" scaleX="1" scaleY="1.0309278350515463" source="bg_gold_png" bottom="13" width="180" height="40"/>
						<e:Label id="balanceLabel" text="0" x="55.53" size="25" textColor="0xDFBB3E" scaleX="1" scaleY="1.0309278350515463" bottom="20" textAlign="left"/>
						<e:Image id="hongbaoBtn" source="hongbaoBtn_png" top="18" horizontalCenter="0"/>
						<e:Label id="nameLabel" text="名字六个字" x="23.1" y="21.44"/>
					</e:Group>
				</e:Group>
				<e:Group id="chedao" width="640" height="340" x="0" y="125.45" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
					<e:Image x="0" anchorOffsetX="0" anchorOffsetY="0" top="0" width="640" height="340" source="chedao_new_png"/>
					<e:Scroller id="raceBgScroller" width="640" height="340" x="0" y="0">
					<e:Group id="raceBgScrollerGroup" width="4600" scrollH="0"/>
					</e:Scroller>
					<e:Image id="startLineImage" width="15" height="300" x="520" source="boat_start_png" y="20" fillMode="clip"/>
					<e:BitmapLabel id="timeLabel" width="180" height="50" x="273.83" y="-41.32" text="180" anchorOffsetX="0" anchorOffsetY="0" font="time_number_fnt"/>
					<e:Group id="raceGroup" width="640" height="300" x="0" anchorOffsetX="0" anchorOffsetY="0" y="20">
					<e:Group id="racecarGroup_1" name="racecarGroup_1" width="100" height="30" x="540" y="0">
						<e:Image id="carImage_1" name="carImage_1" width="70" height="20" x="0" y="0" source="car1_1_png"/>
						<e:Image id="airImage_1" name="airImage_1" width="48" height="20" x="-5" y="0" source="car1_air_1_png"/>
						<e:Image id="lunziImage_1" name="lunziImage_1" width="13" height="13" x="51" y="8" source="car1_lunzi_1_png"/>
						<e:Image id="fireImage_1" name="fireImage_1" width="30" height="20" x="69" y="2" source="car1_fire_1_png" scaleX="1" scaleY="1"/>
					</e:Group>
					<e:Group id="racecarGroup_2" name="racecarGroup_2" width="100" height="30" x="540" y="35">
						<e:Image id="carImage_2" name="carImage_2" width="70" height="20" x="0" y="0" source="car1_2_png"/>
						<e:Image id="airImage_2" name="airImage_2" width="48" height="20" x="-5" y="0" source="car1_air_1_png"/>
						<e:Image id="lunziImage_2" name="lunziImage_2" width="13" height="13" x="51" y="8" source="car1_lunzi_1_png"/>
						<e:Image id="fireImage_2" name="fireImage_2" width="30" height="20" x="69" y="2" source="car1_fire_1_png" scaleX="1" scaleY="1"/>
					</e:Group>
					<e:Group id="racecarGroup_3" name="racecarGroup_3" width="100" height="30" x="540" y="65">
						<e:Image id="carImage_3" name="carImage_3" width="70" height="20" x="0" y="0" source="car1_3_png"/>
						<e:Image id="airImage_3" name="airImage_3" width="48" height="20" x="-5" y="0" source="car1_air_1_png"/>
						<e:Image id="lunziImage_3" name="lunziImage_3" width="13" height="13" x="51" y="8" source="car1_lunzi_1_png"/>
						<e:Image id="fireImage_3" name="fireImage_3" width="30" height="20" x="69" y="2" source="car1_fire_1_png" scaleX="1" scaleY="1"/>
					</e:Group>
					<e:Group id="racecarGroup_4" name="racecarGroup_4" width="100" height="30" x="540" y="95">
						<e:Image id="carImage_4" name="carImage_4" width="70" height="20" x="0" y="0" source="car1_4_png"/>
						<e:Image id="airImage_4" name="airImage_4" width="48" height="20" x="-5" y="0" source="car1_air_1_png"/>
						<e:Image id="lunziImage_4" name="lunziImage_4" width="13" height="13" x="51" y="8" source="car1_lunzi_1_png"/>
						<e:Image id="fireImage_4" name="fireImage_4" width="30" height="20" x="69" y="2" source="car1_fire_1_png" scaleX="1" scaleY="1"/>
					</e:Group>
					<e:Group id="racecarGroup_5" name="racecarGroup_5" width="100" height="30" x="540" y="125">
						<e:Image id="carImage_5" name="carImage_5" width="70" height="20" x="0" y="0" source="car1_5_png"/>
						<e:Image id="airImage_5" name="airImage_5" width="48" height="20" x="-5" y="0" source="car1_air_1_png"/>
						<e:Image id="lunziImage_5" name="lunziImage_5" width="13" height="13" x="51" y="8" source="car1_lunzi_1_png"/>
						<e:Image id="fireImage_5" name="fireImage_5" width="30" height="20" x="69" y="2" source="car1_fire_1_png" scaleX="1" scaleY="1"/>
					</e:Group>
					<e:Group id="racecarGroup_6" name="racecarGroup_6" width="100" height="30" x="540" y="155">
						<e:Image id="carImage_6" name="carImage_6" width="70" height="20" x="0" y="0" source="car1_6_png"/>
						<e:Image id="airImage_6" name="airImage_6" width="48" height="20" x="-5" y="0" source="car1_air_1_png"/>
						<e:Image id="lunziImage_6" name="lunziImage_6" width="13" height="13" x="51" y="8" source="car1_lunzi_1_png"/>
						<e:Image id="fireImage_6" name="fireImage_6" width="30" height="20" x="69" y="2" source="car1_fire_1_png" scaleX="1" scaleY="1"/>
					</e:Group>
					<e:Group id="racecarGroup_7" name="racecarGroup_7" width="100" height="30" x="540" y="185">
						<e:Image id="carImage_7" name="carImage_7" width="70" height="20" x="0" y="0" source="car1_7_png"/>
						<e:Image id="airImage_7" name="airImage_7" width="48" height="20" x="-5" y="0" source="car1_air_1_png"/>
						<e:Image id="lunziImage_7" name="lunziImage_7" width="13" height="13" x="51" y="8" source="car1_lunzi_1_png"/>
						<e:Image id="fireImage_7" name="fireImage_7" width="30" height="20" x="69" y="2" source="car1_fire_1_png" scaleX="1" scaleY="1"/>
					</e:Group>
					<e:Group id="racecarGroup_8" name="racecarGroup_8" width="100" height="30" x="540" y="215">
						<e:Image id="carImage_8" name="carImage_8" width="70" height="20" x="0" y="0" source="car1_8_png"/>
						<e:Image id="airImage_8" name="airImage_8" width="48" height="20" x="-5" y="0" source="car1_air_1_png"/>
						<e:Image id="lunziImage_8" name="lunziImage_8" width="13" height="13" x="51" y="8" source="car1_lunzi_1_png"/>
						<e:Image id="fireImage_8" name="fireImage_8" width="30" height="20" x="69" y="2" source="car1_fire_1_png" scaleX="1" scaleY="1"/>
					</e:Group>
					<e:Group id="racecarGroup_9" name="racecarGroup_9" width="100" height="30" x="540" y="245">
						<e:Image id="carImage_9" name="carImage_9" width="70" height="20" x="0" y="0" source="car1_9_png"/>
						<e:Image id="airImage_9" name="airImage_9" width="48" height="20" x="-5" y="0" source="car1_air_1_png"/>
						<e:Image id="lunziImage_9" name="lunziImage_9" width="13" height="13" x="51" y="8" source="car1_lunzi_1_png"/>
						<e:Image id="fireImage_9" name="fireImage_9" width="30" height="20" x="69" y="2" source="car1_fire_1_png" scaleX="1" scaleY="1"/>
					</e:Group>
					<e:Group id="racecarGroup_10" name="racecarGroup_10" width="100" height="30" x="540" y="275">
						<e:Image id="carImage_10" name="carImage_10" width="70" height="20" x="0" y="0" source="car1_10_png"/>
						<e:Image id="airImage_10" name="airImage_10" width="48" height="20" x="-5" y="0" source="car1_air_1_png"/>
						<e:Image id="lunziImage_10" name="lunziImage_10" width="13" height="13" x="51" y="8" source="car1_lunzi_1_png"/>
						<e:Image id="fireImage_10" name="fireImage_10" width="30" height="20" x="69" y="2" source="car1_fire_1_png" scaleX="1" scaleY="1"/>
					</e:Group>
					</e:Group>
					<e:Group id="bankerListGroup" width="160" height="300" x="0" anchorOffsetX="0" anchorOffsetY="0" y="20" scaleX="1" scaleY="1" visible="false">
					<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" alpha="0.3" source="bg_popup_new_png" scale9Grid="24,23,80,16"/>
					<e:Scroller id="bankerListScroller" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0">
						<e:Group id="bankerListScrollerGroup"/>
					</e:Scroller>
					</e:Group>
					<e:Group id="bankerGroup" width="180" height="180" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" top="50">
					<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" alpha="0.3" source="bg_popup_new_png" scale9Grid="27,22,72,17"/>
					<e:Image id="bankerIconImage" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" alpha="0.3" width="70" height="70" horizontalCenter="0" source="btn_wanjia_png" top="10"/>
					<e:Label id="bankerNameLabel" text="奖池金额" y="98" horizontalCenter="0" size="25"/>
					<e:Label id="bankerPriceLabel" text="100000" y="142" horizontalCenter="0" textColor="0xffff00" size="25"/>
					</e:Group>
				</e:Group>
				<e:Group id="OpenGroup" width="640" height="1136" left="0" top="0" visible="false">
					<e:Image id="backgroundImage" width="640" height="1136" x="0" y="0" alpha="0.3" scale9Grid="2,3,48,47" source="bg_mask_new_png" anchorOffsetY="0" scaleX="1" scaleY="1"/>
					<e:Image anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" source="hongbao_1_png" x="34" scaleX="1" scaleY="1" verticalCenter="0" y="212"/>
					<e:Image id="ToViewLuckImage" source="ToViewLuck_png" x="234" y="876"/>
					<e:Image id="caihongbao" source="kai_png" horizontalCenter="1" verticalCenter="10" x="181" y="437" scaleX="1" scaleY="1"/>
					<e:Label id="NullLabel" text="手慢了，红包派完了" x="175.45" y="377.76" size="35" fontFamily="Microsoft JhengHei"/>
				</e:Group>
			</e:Group>
			<e:Group width="500" height="1136" x="640" y="0" scaleX="1" scaleY="1">
				<e:Image source="userlistimg_new_png" width="500" height="1136" top="0" scale9Grid="15,16,95,96"/>
				<e:Label text="账号信息" x="18" y="10" size="18" visible="false"/>
				<e:Group width="473" height="176" x="16" y="48" anchorOffsetX="0" anchorOffsetY="0">
				<e:Label text="ID:" x="9" textColor="0xA48846" size="16" y="2" scaleX="1" scaleY="1" top="18" visible="false"/>
				<e:Label text="账号" x="10" textColor="0xA48846" size="28" top="15" y="12" scaleX="1" scaleY="1"/>
				<e:Label id="UserId" text="654215" size="16" scaleX="1" scaleY="1" top="18" textColor="0xA48846" anchorOffsetX="0" right="21" textAlign="right" visible="false"/>
				<e:Label text="昵称" x="10" textColor="0xA48846" size="28" y="73.31" scaleX="1" scaleY="1"/>
				<e:Label text="金额" x="10" textColor="0xA48846" size="28" top="138" y="32" scaleX="1" scaleY="1"/>
					<e:Image source="bg_info_png" x="69" height="45" anchorOffsetX="0" width="350.73" top="0"/>
					<e:Image source="bg_info_png" x="69.88" y="127.95" width="344.67" height="45" anchorOffsetX="0"/>
					<e:Image source="bg_info_png" x="69" y="61.91" width="344.67" height="45" anchorOffsetX="0"/>
					<e:Label id="GoldNum" text="9999999" size="30" scaleX="1" scaleY="1" textColor="0xA48846" anchorOffsetX="0" textAlign="left" top="135" x="85"/>
					<e:Label id="FreezingGoldNum" text="(冻结：0.00)" size="22" scaleX="1" scaleY="1" anchorOffsetX="0" textAlign="left" left="236" top="141" fontFamily="SimHei" textColor="0xA48846"/>
					<e:Label id="TehUser" text="17508123433423" size="30" scaleX="1" scaleY="1" textColor="0xA48846" textAlign="left" top="10" x="85"/>
					<e:Label id="UserName" text="加载中" size="30" scaleX="1" scaleY="1" textColor="0xA48846" anchorOffsetX="0" textAlign="left" top="71" x="85"/>
				</e:Group>
				<e:Image source="bg_wode_png" x="14.4" y="230.08" anchorOffsetX="0" width="471.78"/>
				<e:Label text="投注明细(每日更新)" x="82" y="258.08" size="28" textColor="0xffffff"/>
				<e:Button id="touzhuDetailsImage" label="" x="345.32" y="243" anchorOffsetX="0" width="126" anchorOffsetY="0" height="52">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn_detail_png" source.down="btn_detail_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Scroller width="460" height="460" x="22" y="320" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off" scrollPolicyV="on">
				<e:Group id="betLogGroup" anchorOffsetX="0" width="460" anchorOffsetY="0" height="500">
					<e:Group id="betLogDemoCellGroup" width="460" height="50" anchorOffsetX="0" anchorOffsetY="0">
					<e:Label id="NoerList" text="6255412期" x="14" textColor="0xE1C6F5" size="26" verticalCenter="0"/>
					<e:Label id="NoerGold" text="100" x="298" textColor="0xE1C6F5" size="26" textAlign="right" verticalCenter="1"/>
					</e:Group>
				</e:Group>
				</e:Scroller>
				<e:Label id="todayResultLabel" text="当日盈亏：0筹码" y="849.66" size="28" textColor="0xffffff" horizontalCenter="0.5"/>
				<e:Label id="todayLonghuResultLabel" text="今日龙虎下注额：15000筹码" y="891.66" size="28" textColor="0xFFFFFF" horizontalCenter="0.5"/>
				<e:Button id="serviceButton" label="" y="950" width="420" height="60" horizontalCenter="0">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="chongzhi_input_png" source.down="chongzhi_input_png"/>
						<e:Label text="联系客服" horizontalCenter="0" verticalCenter="0"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="exitButton" label="" y="1030" width="420" height="60" horizontalCenter="0">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="chongzhi_input_png" source.down="chongzhi_input_png"/>
						<e:Label text="退出登陆" horizontalCenter="0" verticalCenter="0"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Group id="pages" y="790" height="40" width="460" x="22" scaleX="1" scaleY="1">
					<e:Label id="lastPageLabel" text="上一页" x="92" y="7" fontFamily="SimHei" scaleX="1" scaleY="1" size="25"/>
					<e:Label id="nextPageLabel" text="下一页" x="267" y="7" fontFamily="SimHei" scaleX="1" scaleY="1" size="25" verticalAlign="middle"/>
					<e:Label id="currentPageLabel" text="1" x="171" y="7" anchorOffsetX="0" anchorOffsetY="0" size="25" fontFamily="SimHei" textAlign="center" width="38"/>
					<e:Label text="/" x="209" y="7" anchorOffsetX="0" anchorOffsetY="0" size="25" fontFamily="SimHei"/>
					<e:Label id="totalPageLabel" text="1" x="226" y="7" anchorOffsetX="0" anchorOffsetY="0" size="25" fontFamily="SimHei" width="38" textAlign="center"/>
				</e:Group>
			</e:Group>
		</e:Group>
	</e:Scroller>
</e:Skin>