<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AreaBetListDialogSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="backgroundImage" width="640" height="1136" x="0" y="0" alpha="0.3" scale9Grid="2,3,48,47" source="bg_mask_new_png"/>
	<e:Group width="580" height="700" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" x="30" y="218">
		<e:Image width="580" height="700" x="0" y="0" scaleX="1" scaleY="1" source="betListBg_s_new_png" scale9Grid="31,205,189,24"/>
		<e:Scroller id="GameScroller" width="540" height="500" x="20" y="120" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off" scaleX="1" scaleY="1">
		<e:Group id="itemGroup" anchorOffsetX="0" width="540" anchorOffsetY="0" height="500"/>
		</e:Scroller>
		<e:Label id="bankerHeaderLabel" text="下注情况" y="30" size="36" scaleX="1" scaleY="1" textColor="0xFCFCFC" horizontalCenter="0" fontFamily="SimHei"/>
		<e:Label id="bankerTitleLabel" text="昵称" x="67" y="83" size="25" scaleX="1" scaleY="1" textColor="0xE0E0E0" fontFamily="SimHei"/>
		<e:Label id="bankerRewardLabel" text="金额" y="83" size="30" scaleX="1" scaleY="1" fontFamily="SimHei" textColor="0xE0E0E0" horizontalCenter="-9"/>
		<e:Label id="bankerPercentLabel" text="占比" y="83" size="30" scaleX="1" scaleY="1" fontFamily="SimHei" textColor="0xE0E0E0" horizontalCenter="171"/>
	</e:Group>
	<e:Image id="closeImage" width="100" height="100" y="920" scaleX="1" scaleY="1" source="closeBtn_png" horizontalCenter="0"/>
</e:Skin>