<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ReceveViewDialog" width="640" height="1136" xmlns:e="http://ns.egret.com/eui">
	<e:Image id="backgroundImage" width="640" height="1136" x="0" y="0" alpha="0.3" scale9Grid="2,3,48,47" touchEnabled="true" source="bg_mask_new_png" scaleX="1" scaleY="1"/>
	<e:Image source="bg_png" anchorOffsetY="0" left="0" top="728" height="408"/>
	<e:Group id="newRobGroup" width="639" height="131" y="730" left="0">
		<e:Image source="record_png" scaleX="1" scaleY="1" left="0" top="0"/>
		<e:Label text="抢到的红包" size="40" textColor="0x050505" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei"/>
	</e:Group>
	<e:Group id="newSendGroup" width="639" height="131" y="860" left="0">
		<e:Image source="record_png" y="0" left="0" x="0" scaleX="1" scaleY="1"/>
		<e:Label text="发送的红包" textColor="0x050505" size="40" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei"/>
	</e:Group>
	<e:Group id="backGroup" width="639" height="131" left="0" bottom="0">
		<e:Image source="record_png" bottom="0" left="0" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Label text="取消" textColor="0x050505" size="40" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0" fontFamily="Microsoft YaHei"/>
	</e:Group>
</e:Skin>