<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="officialSelect" width="540" height="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="RewardSelecGaoup" width="540" height="100" left="0" top="0" name="RewardSelecGaoup">
		<e:Image anchorOffsetY="0" left="0" top="0" height="100" width="540" anchorOffsetX="0" x="0" y="0" scaleX="1" scaleY="1" source="bglist_tankuang_new_png"/>
		<e:Label id="NoerLabel" text="6554917期" x="63" size="18" top="14" textColor="0x73cde1" y="15" scaleX="1" scaleY="1" name="NoerLabel"/>
		<e:Label id="TimeLabel" text="2017-12-11 10:27:00" x="320" size="18" top="12" textColor="0x73cdff" y="13" scaleX="1" scaleY="1" name="TimeLabel"/>
		<e:Image id="firstResultImage" x="87" scaleX="1" scaleY="1" name="Ranking_Image_1" bottom="19" width="45" height="45" source="8_png"/>
		<e:Image id="compareImage" x="191" scaleX="1" scaleY="1" name="Ranking_Image_2" width="45" height="45" y="39" source="dayu_png"/>
		<e:Image id="fithResultImage" scaleX="1" scaleY="1" name="Ranking_Image_3" x="264" source="5_png" width="45" height="45" verticalCenter="10.5"/>
		<e:Image id="resultImage" x="379" scaleX="1" scaleY="1" name="Ranking_Image_4" bottom="13" source="long1_png" width="65" height="45"/>
	</e:Group>
</e:Skin>