<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RuleViewPCDanDan" width="540" height="1500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
<e:Image id="backgroundImage" width="540" height="1500" x="0" y="0" alpha="0.3" scale9Grid="2,3,48,47" source="bg_mask_new_png"/>
	<e:Group anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" left="0" right="0" top="0" bottom="0">
		<e:Image scaleX="1" scaleY="1" left="2" right="-2" top="0" bottom="0" source="userlistimg_new_png" scale9Grid="12,11,96,104"/>
		<e:Scroller id="GameScroller" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0">
		<e:Group id="itemGroup" anchorOffsetX="0" width="540" anchorOffsetY="0" height="500">
			<e:Group height="260" y="10" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0">
				<e:Image anchorOffsetX="0" anchorOffsetY="0" source="guize_circle_bg_png" scale9Grid="47,44,98,19" left="0" right="0" top="0" bottom="0"/>
				<e:Label text="PC蛋蛋（幸运28）按北京快乐8的开奖结果为基础" y="18" size="20" textColor="0xf4e84f" horizontalCenter="0"/>
				<e:Label text="每天9:00 - 23:55，每5分钟公布一次北京快乐8开奖结果。" y="58" size="20" textColor="0xF4E84F" horizontalCenter="10" width="520"/>
				<e:Image width="160" height="160" x="361.97" y="87.87" anchorOffsetX="0" anchorOffsetY="0" source="guize_notice_png"/>
				<e:Label text="排序后,分别按号码第 1~6 , 7~12 , 13~18 分为【1】【2】【3】三个区；" x="29.5" y="101.98" size="20" anchorOffsetX="0" width="312"/>
			</e:Group>
			<e:Group height="493" y="280" left="0" right="0" anchorOffsetY="0">
				<e:Image width="256" height="31" x="23" y="14" anchorOffsetX="0" anchorOffsetY="0" source="guize_title_guize_png"/>
				<e:Label text="大：三个位置的数值相加和大于等于14,15,16,17,18,19,20,21,22,23,24,25,26,27为大。" x="16" y="56" size="20" anchorOffsetY="0" anchorOffsetX="0" width="520"/>
				<e:Label text="小：三个位置的数值相加和小于等于00,01,02,03,04,05,06,07,08,09,10,11,12,13为小。" y="108.71" size="20" anchorOffsetY="0" x="14.51" width="520"/>
				<e:Label text="双：三个位置的数值相加和为双就为双。" x="14.53" y="192.95" size="20"/>
				<e:Label text="大单（三个数值和）：15,17,19,21,23,25,27为大单。" x="14.53" y="222.95" size="20"/>
				<e:Label text="小单（三个数值和）：01,03,05,07,09,11,13为小单。" x="14.53" y="252.95" size="20"/>
				<e:Label text="大双（三个数值和）：14,16,18,20,22,24,26为大双。" x="14.53" y="282.95" size="20"/>
				<e:Label text="小双（三个数值和）：00,02,04,06,08,10,12为小双。" x="14.53" y="312.95" size="20"/>
				<e:Label text="极大（三个数值和）：23,24,25,26,27为极大。" x="14.53" y="342.95" size="20"/>
				<e:Label text="极小（三个数值和）：00,01,02,03,04为极小。" x="14.53" y="372.95" size="20"/>
				<e:Label text="红波（三个数值和）：03,06,09,12,15,18,21,24为红波。" x="14.53" y="402.95" size="20"/>
				<e:Label text="绿波（三个数值和）：01,04,07,10,16,19,22,25为绿波。" x="14.53" y="432.95" size="20"/>
				<e:Label text="蓝波（三个数值和）：02,05,08,11,17,20,23,26为蓝波。" x="14.53" y="462.95" size="20"/>
				<e:Label text="单：三个位置的数值相加和为单就为单。" x="13.92" y="164.14" size="20"/>
			</e:Group>
			<e:Group height="112" y="770" left="0" right="0" anchorOffsetY="0">
				<e:Label text="注:当开奖结果为：0,13,14,27(所有买的波色皆输)视为全部不中奖！" x="15.52" y="10.55" size="20" width="520"/>
				<e:Label text="豹子：當期開出三個數字相同即為豹子" y="61.17" size="20" anchorOffsetY="0" x="15.52"/>
				<e:Label text="特码（三个数值和）：單選取一個數字投注。" y="91.17" size="20" anchorOffsetY="0" x="15.52"/>
			</e:Group>
			<e:Image width="350" height="98" anchorOffsetX="0" anchorOffsetY="0" source="guize_footer_png" right="2" bottom="2"/>
		</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>