<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TouzhuDetailsDialogSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="backgroundImage" width="640" height="1136" x="0" y="0" alpha="0.3" scale9Grid="2,3,48,47" touchEnabled="true" source="bg_mask_new_png"/>
	<e:Group width="500" height="700" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" horizontalCenter="0" verticalCenter="0">
		<e:Image width="500" height="700" y="0" scaleX="1" scaleY="1" horizontalCenter="3" source="betListBg_new_png" scale9Grid="40,137,112,69"/>
		<e:Scroller width="464" height="460" y="130" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:Group id="betLogGroup" anchorOffsetX="0" anchorOffsetY="0" height="500" width="464">
			</e:Group>
		</e:Scroller>
		<e:Label id="bankerHeaderLabel" text="投注明细" y="30" size="36" scaleX="1" scaleY="1" textColor="0xfcfcfc" horizontalCenter="0"/>
		<e:Label id="dateDropLabel" text="2017-12-10" y="83" size="28" scaleX="1" scaleY="1" textColor="0xe0e0e0" horizontalCenter="0"/>
		<e:Image id="dateListDropImage" width="30" height="30" x="380" scaleX="1" scaleY="1" y="80" source="bettingmingxi_png"/>
		<e:Label text="我的收益:" x="20" y="643.94" size="25" scaleX="1" scaleY="1" textColor="0xe0e0e0"/>
		<e:Label id="todayResultLabel" text="0.00" y="646" size="25" scaleX="1" scaleY="1" fontFamily="Arial" textColor="0xe85d0d" textAlign="right" right="25"/>
		<e:Group id="pages" y="590" height="40" width="464" x="18">
			<e:Label id="lastPageLabel" text="上一页" x="92" y="7" fontFamily="SimHei" scaleX="1" scaleY="1" size="25"/>
			<e:Label id="nextPageLabel" text="下一页" x="267" y="7" fontFamily="SimHei" scaleX="1" scaleY="1" size="25" verticalAlign="middle"/>
			<e:Label id="currentPageLabel" text="1" x="171" y="7" anchorOffsetX="0" anchorOffsetY="0" size="25" fontFamily="SimHei" textAlign="center" width="38"/>
			<e:Label text="/" x="209" y="7" anchorOffsetX="0" anchorOffsetY="0" size="25" fontFamily="SimHei"/>
			<e:Label id="totalPageLabel" text="1" x="226" y="7" anchorOffsetX="0" anchorOffsetY="0" size="25" fontFamily="SimHei" width="38" textAlign="center"/>
		</e:Group>
		<e:Group id="dateListGroup" width="294" height="230" y="130" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="2">
			<e:Image width="300" height="230" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="betCellBg_png" scale9Grid="44,40,210,142"/>
			<e:Scroller width="280" height="200" x="10" y="10" scaleX="1" scaleY="1" scrollPolicyH="off">
				<e:Group id="dateListScrollerGroup" width="280" height="200"/>
			</e:Scroller>
		</e:Group>
	</e:Group>
	<e:Image id="closeImage" width="100" height="100" y="920" scaleX="1" scaleY="1" source="closeBtn_png" horizontalCenter="0"/>
</e:Skin>