<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BetLonghuInfoCell" width="462" height="250" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group anchorOffsetX="0" anchorOffsetY="0" left="0" top="0" name="betCellGroup" right="0" bottom="0">
		<e:Image id="detailCellBgImage" left="0" right="0" top="-1" bottom="1" source="userlistimg_new_png" x="0" y="0" scaleX="1" scaleY="1" width="462" name="detailCellBgImage" scale9Grid="15,16,95,96"/>
		<e:Group id="detailsHeadGroup" width="460" height="76" x="1" y="1" anchorOffsetX="0" anchorOffsetY="0" name="detailsHeadGroup">
			<e:Image id="detailsShowImage" width="20" height="20" x="10" y="14" source="details_open_png" name="detailsShowImage"/>
			<e:Label id="timeLabel" text="2018-01-06 14:02:34" x="40" y="14" size="20" fontFamily="SimHei" name="timeLabel"/>
			<e:Label text="本局收益：" x="242" y="14" size="20" fontFamily="SimHei"/>
			<e:Label id="resultValueLabel" name="resultValueLabel" text="+1300" size="22" textAlign="right" x="341" y="15" scaleX="1" scaleY="1" textColor="0x3adb0f"/>
			<e:Label id="gameDetailLabel" text="[重庆时时彩-20180105078期-龙虎]" x="40" y="43" size="22" fontFamily="SimHei" name="gameDetailLabel"/>
		</e:Group>
		<e:Group id="detailsMainGroup" width="460" height="168" y="78" anchorOffsetX="0" anchorOffsetY="0" x="1" name="detailsMainGroup">
			<e:Label text="龙" x="63" y="18" size="22" fontFamily="SimHei" textColor="0xe7d648" anchorOffsetY="0" height="23"/>
			<e:Label text="虎" x="203" y="18" size="22" fontFamily="SimHei" textColor="0xE7D648"/>
			<e:Label text="和" x="346" y="18" size="22" fontFamily="SimHei" textColor="0xE7D648"/>
			<e:Label id="code_long_label" text="5 &gt; 4" x="44" y="60" size="20" fontFamily="SimHei" width="66" textAlign="center" name="code_long_label"/>
			<e:Label id="code_hu_label" text="4 &lt; 5" x="184" y="60" size="20" fontFamily="SimHei" width="66" textAlign="center" name="code_hu_label"/>
			<e:Label id="code_he_label" text="4 = 4" x="327" y="60" size="20" fontFamily="SimHei" width="66" textAlign="center" name="code_he_label"/>
			<e:Label id="long_totalbet_label" text="5000" y="106" size="20" x="44" width="66" textAlign="center" textColor="0x10c46d" name="long_totalbet_label"/>
			<e:Label id="hu_totalbet_label" text="9000" y="106" size="20" x="184" width="66" textAlign="center" textColor="0x10c46d" name="hu_totalbet_label"/>
			<e:Label id="he_totalbet_label" text="3000" y="106" size="20" x="327" width="66" textAlign="center" textColor="0x10c46d" name="he_totalbet_label"/>
			<e:Label id="long_bet_label" text="0" y="128" size="20" x="44" width="66" textAlign="center" name="long_bet_label"/>
			<e:Label id="hu_bet_label" text="1300" y="128" size="20" x="184" width="66" textAlign="center" name="hu_bet_label"/>
			<e:Label id="he_bet_label" text="0" y="128" size="20" x="327" width="66" textAlign="center" name="he_bet_label"/>
		</e:Group>
		<e:Image width="460" height="2" y="248" anchorOffsetX="0" anchorOffsetY="0" source="details_line_ong"/>
	</e:Group>
</e:Skin>